--------------------------------------------------------
--  File created - Thursday-May-17-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADD_ITEMS_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ADD_ITEMS_DETAILS" 
   (	"ITEMS_NAME" VARCHAR2(50 BYTE), 
	"UNITS" VARCHAR2(20 BYTE), 
	"STOCK" VARCHAR2(20 BYTE), 
	"SALE_PRICE" VARCHAR2(20 BYTE), 
	"PURCHASE_PRICE" VARCHAR2(20 BYTE), 
	"MRP" VARCHAR2(20 BYTE), 
	"MIN_SALE" VARCHAR2(20 BYTE), 
	"SELF_VALUE_PRICE" VARCHAR2(20 BYTE), 
	"HSN_CODE" VARCHAR2(20 BYTE), 
	"TAXT_CATEGORY" VARCHAR2(20 BYTE), 
	"CGST_PER" VARCHAR2(20 BYTE), 
	"CGST_RUPESS" VARCHAR2(20 BYTE), 
	"SGST_PER" VARCHAR2(20 BYTE), 
	"SGST_RUPESS" VARCHAR2(20 BYTE), 
	"GST_PER" VARCHAR2(20 BYTE), 
	"GST_RUPESS" FLOAT(10), 
	"DISCOUNT_PER" VARCHAR2(20 BYTE), 
	"DISCOUNT_RUPESS" VARCHAR2(20 BYTE), 
	"RATE" FLOAT(10), 
	"BAR_CODE" VARCHAR2(50 BYTE), 
	"BARCODE_STATUS" VARCHAR2(20 BYTE), 
	"ITEMS_CATEGORY" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ADD_ITEMS_DETAILS
SET DEFINE OFF;
Insert into SYSTEM.ADD_ITEMS_DETAILS (ITEMS_NAME,UNITS,STOCK,SALE_PRICE,PURCHASE_PRICE,MRP,MIN_SALE,SELF_VALUE_PRICE,HSN_CODE,TAXT_CATEGORY,CGST_PER,CGST_RUPESS,SGST_PER,SGST_RUPESS,GST_PER,GST_RUPESS,DISCOUNT_PER,DISCOUNT_RUPESS,RATE,BAR_CODE,BARCODE_STATUS,ITEMS_CATEGORY) values ('FreshWash','Pcs.','60','1000','500','2000','1000','1000','101010','18%','9','76.27','9','76.27','18',152.5,'50.0','1000.0',847.5,'9850833926','GENERATED','Cosmatic');
Insert into SYSTEM.ADD_ITEMS_DETAILS (ITEMS_NAME,UNITS,STOCK,SALE_PRICE,PURCHASE_PRICE,MRP,MIN_SALE,SELF_VALUE_PRICE,HSN_CODE,TAXT_CATEGORY,CGST_PER,CGST_RUPESS,SGST_PER,SGST_RUPESS,GST_PER,GST_RUPESS,DISCOUNT_PER,DISCOUNT_RUPESS,RATE,BAR_CODE,BARCODE_STATUS,ITEMS_CATEGORY) values ('Foundation','Pcs.','0','600','500','600','500','500','505050','28%','14','65.63','14','65.63','28',131.3,'0.0','0.0',0,'1011001','NON-GENERATED','Cosmatic');
Insert into SYSTEM.ADD_ITEMS_DETAILS (ITEMS_NAME,UNITS,STOCK,SALE_PRICE,PURCHASE_PRICE,MRP,MIN_SALE,SELF_VALUE_PRICE,HSN_CODE,TAXT_CATEGORY,CGST_PER,CGST_RUPESS,SGST_PER,SGST_RUPESS,GST_PER,GST_RUPESS,DISCOUNT_PER,DISCOUNT_RUPESS,RATE,BAR_CODE,BARCODE_STATUS,ITEMS_CATEGORY) values ('Apple','kgs.','20','200','100','300','200','200','202020','5%','2.5','4.76','2.5','4.76','5',9.52,'33.333336','100.0',190.5,'982333717','GENERATED','Food');
Insert into SYSTEM.ADD_ITEMS_DETAILS (ITEMS_NAME,UNITS,STOCK,SALE_PRICE,PURCHASE_PRICE,MRP,MIN_SALE,SELF_VALUE_PRICE,HSN_CODE,TAXT_CATEGORY,CGST_PER,CGST_RUPESS,SGST_PER,SGST_RUPESS,GST_PER,GST_RUPESS,DISCOUNT_PER,DISCOUNT_RUPESS,RATE,BAR_CODE,BARCODE_STATUS,ITEMS_CATEGORY) values ('Banana','kgs.','30','400','300','500','300','300','303030','12%','6','21.43','6','21.43','12',42.86,'20.0','100.0',357.1,'1001001','NON-GENERATED','Food');
--------------------------------------------------------
--  DDL for Index ADD_ITEMS_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ADD_ITEMS_DETAILS_PK" ON "SYSTEM"."ADD_ITEMS_DETAILS" ("BAR_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ADD_ITEMS_DETAILS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ADD_ITEMS_DETAILS" ADD CONSTRAINT "ADD_ITEMS_DETAILS_PK" PRIMARY KEY ("BAR_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."ADD_ITEMS_DETAILS" MODIFY ("ITEMS_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."ADD_ITEMS_DETAILS" MODIFY ("BAR_CODE" NOT NULL ENABLE);
