--------------------------------------------------------
--  File created - Monday-January-01-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BILL_CALCULATION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BILL_CALCULATION" 
   (	"ITEMS" VARCHAR2(50 BYTE), 
	"HSN_CODE" VARCHAR2(20 BYTE), 
	"UNITS" VARCHAR2(20 BYTE), 
	"RATE" FLOAT(126), 
	"QTY" NUMBER(*,0), 
	"AMOUNT" FLOAT(126), 
	"DISCOUNT" FLOAT(126), 
	"TAXABLE_VALUE" FLOAT(126), 
	"CGST_RATE" FLOAT(126), 
	"CGST_AMOUNT" FLOAT(126), 
	"SGST_RATE" FLOAT(126), 
	"SGST_AMOUNT" FLOAT(126), 
	"TOTAL" FLOAT(126), 
	"STOCK" NUMBER(*,0), 
	"TAXABLECATEGORY" NUMBER, 
	"MRP" FLOAT(126), 
	"SALE_PRICE" FLOAT(126)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BILL_CALCULATION
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BILL_CALCULATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."BILL_CALCULATION_PK" ON "SYSTEM"."BILL_CALCULATION" ("ITEMS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BILL_CALCULATION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BILL_CALCULATION" ADD CONSTRAINT "BILL_CALCULATION_PK" PRIMARY KEY ("ITEMS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."BILL_CALCULATION" MODIFY ("ITEMS" NOT NULL ENABLE);
