--------------------------------------------------------
--  File created - Monday-March-19-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BUSINESS_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BUSINESS_DETAILS" 
   (	"BUSINESS_NAME" VARCHAR2(40 BYTE), 
	"BUSINESS_ADDRESS" VARCHAR2(200 BYTE), 
	"BANK_NAME" VARCHAR2(40 BYTE), 
	"ACCOUNT_NO" VARCHAR2(20 BYTE), 
	"IFSC_NO" VARCHAR2(11 BYTE), 
	"BUSINESS_REGISTRACTION_NO" VARCHAR2(30 BYTE), 
	"GST_NO" VARCHAR2(15 BYTE), 
	"FLAG" VARCHAR2(6 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BUSINESS_DETAILS
SET DEFINE OFF;
Insert into SYSTEM.BUSINESS_DETAILS (BUSINESS_NAME,BUSINESS_ADDRESS,BANK_NAME,ACCOUNT_NO,IFSC_NO,BUSINESS_REGISTRACTION_NO,GST_NO,FLAG) values ('Osier Systems Private Limited','Office No. 402, 4th Floor, Royal Banquet,
Beside Bharat Petrol Pump,
Mumbai-Bangalore Highway,
Warje, Pune, Maharashtra 411058.','ICICI Bank','123456789','SBHY0021418','34556789','27ACRPW9263E15','2');
--------------------------------------------------------
--  DDL for Index BUSINESS_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."BUSINESS_DETAILS_PK" ON "SYSTEM"."BUSINESS_DETAILS" ("BUSINESS_REGISTRACTION_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BUSINESS_DETAILS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" ADD CONSTRAINT "BUSINESS_DETAILS_PK" PRIMARY KEY ("BUSINESS_REGISTRACTION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("BUSINESS_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("BUSINESS_ADDRESS" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("BANK_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("ACCOUNT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("IFSC_NO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("BUSINESS_REGISTRACTION_NO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("GST_NO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."BUSINESS_DETAILS" MODIFY ("FLAG" NOT NULL ENABLE);
