--------------------------------------------------------
--  File created - Monday-March-19-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CUSTOMER_ACCOUNT" 
   (	"BUSINESS_NAME" VARCHAR2(50 BYTE), 
	"BUSINESS_REGISTRACTION_NO" VARCHAR2(20 BYTE), 
	"BUSINESS_PAN_NO" VARCHAR2(20 BYTE), 
	"BUSINESS_GST_NO" VARCHAR2(20 BYTE), 
	"BUSINESS_EMAIL" VARCHAR2(30 BYTE), 
	"BUSINESS_PHONE_NO" VARCHAR2(20 BYTE), 
	"BUSINESS_ADDRESS" VARCHAR2(20 BYTE), 
	"BUSINESS_ADDRESS_PIN_CODE" VARCHAR2(20 BYTE), 
	"BUSINESS_ADDRESS_STATE" VARCHAR2(20 BYTE), 
	"BUSINESS_ADDRESS_CITY" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(25 BYTE), 
	"BRANCH" VARCHAR2(20 BYTE), 
	"ACCOUNT_NO" VARCHAR2(20 BYTE), 
	"IFSC_NO" VARCHAR2(20 BYTE), 
	"CONTACT_PERSON" VARCHAR2(40 BYTE), 
	"PERSON_EMAIL" VARCHAR2(30 BYTE), 
	"PERSON_MOBILE_NO" VARCHAR2(20 BYTE), 
	"PERSON_PAN_NO" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PERSON_ADDRESS" VARCHAR2(40 BYTE), 
	"PERSON_ADDRESS_CITY" VARCHAR2(20 BYTE), 
	"PERSON_ADDRESS_STATE" VARCHAR2(20 BYTE), 
	"PERSON_ADDRESS_PIN_CODE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.CUSTOMER_ACCOUNT
SET DEFINE OFF;
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Osier Systems Beed','123456789','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG5@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','W Rajendra G','waghmarerajendra007@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','Beed','Maharashtra','431122','Deactive');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Osier Systems Pune','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG6@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','Mahesh','waghmarerajendra0076@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','Pune','Maharashtra','431122','Active');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Apple USA','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG7@gmail.com','09823337174','Warje Malvadi','411058','Goa','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','W Rajendra G','waghmarerajendra0077@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','mumbi','Goa','431122','Deactive');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('infosys','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG8@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','W Rajendra G','waghmarerajendra0078@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','mumbi','Maharashtra','431122','Deactive');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Apple INDIA','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG9@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','W Rajendra G','waghmarerajendra0079@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','mumbi','Maharashtra','431122','Active');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Apple shrilaka','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG9@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','W Rajendra G','waghmarerajendra96@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','mumbi','Maharashtra','431122','Deactive');
Insert into SYSTEM.CUSTOMER_ACCOUNT (BUSINESS_NAME,BUSINESS_REGISTRACTION_NO,BUSINESS_PAN_NO,BUSINESS_GST_NO,BUSINESS_EMAIL,BUSINESS_PHONE_NO,BUSINESS_ADDRESS,BUSINESS_ADDRESS_PIN_CODE,BUSINESS_ADDRESS_STATE,BUSINESS_ADDRESS_CITY,BANK_NAME,BRANCH,ACCOUNT_NO,IFSC_NO,CONTACT_PERSON,PERSON_EMAIL,PERSON_MOBILE_NO,PERSON_PAN_NO,GENDER,PERSON_ADDRESS,PERSON_ADDRESS_CITY,PERSON_ADDRESS_STATE,PERSON_ADDRESS_PIN_CODE,STATUS) values ('Osier Systems Nashik','12345678','ACRPW9263E','27ACRPW9263E1Z5','WrajendraG2@gmail.com','09823337174','Warje Malvadi','411058','Maharashtra','pune','State bank of india','varje malvadi','31947436767','SBOI0021418','Rajendra Waghmare','waghmarerajendra72@gmail.com','9823337174','ACRPW9263E','Male','At post Nalwandi','beed','Maharashtra','431122','Active');
--------------------------------------------------------
--  DDL for Index CUSTOMER_ACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CUSTOMER_ACCOUNT_PK" ON "SYSTEM"."CUSTOMER_ACCOUNT" ("BUSINESS_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_ACCOUNT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CUSTOMER_ACCOUNT" ADD CONSTRAINT "CUSTOMER_ACCOUNT_PK" PRIMARY KEY ("BUSINESS_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."CUSTOMER_ACCOUNT" MODIFY ("BUSINESS_NAME" NOT NULL ENABLE);
