--------------------------------------------------------
--  File created - Thursday-May-17-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table INVOICE_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."INVOICE_DETAILS" 
   (	"INVOICE_NUMBER" VARCHAR2(100 BYTE), 
	"INVOICE_DATE" VARCHAR2(100 BYTE), 
	"PAN_NUMBER" VARCHAR2(100 BYTE), 
	"MOBILE_NUMBER" VARCHAR2(100 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(100 BYTE), 
	"ITEMS" VARCHAR2(100 BYTE), 
	"HSN_CODE" VARCHAR2(100 BYTE), 
	"RATE" VARCHAR2(100 BYTE), 
	"QTY" VARCHAR2(100 BYTE), 
	"AMOUNT" VARCHAR2(100 BYTE), 
	"DISCOUNT" VARCHAR2(100 BYTE), 
	"TAXABLE_VALUE" VARCHAR2(100 BYTE), 
	"UNITS" VARCHAR2(100 BYTE), 
	"CGST_RATE" VARCHAR2(100 BYTE), 
	"CGST_AMOUNT" VARCHAR2(100 BYTE), 
	"CONTACT_PERSON" VARCHAR2(100 BYTE), 
	"SGST_RATE" VARCHAR2(100 BYTE), 
	"SGST_AMOUNT" VARCHAR2(100 BYTE), 
	"TOTAL" VARCHAR2(100 BYTE), 
	"NET_TOTAL_QTY" VARCHAR2(100 BYTE), 
	"NET_TOTAL_AMOUNT" VARCHAR2(100 BYTE), 
	"NET_TOTAL_DISCOUNT" VARCHAR2(100 BYTE), 
	"NET_TOTAL_TAXABLE_VALUE" VARCHAR2(100 BYTE), 
	"NET_TOTAL_CGST_AMOUNT" VARCHAR2(100 BYTE), 
	"NET_TOTAL_SGST_AMOUNT" VARCHAR2(100 BYTE), 
	"NET_TOTAL_TOTAL" VARCHAR2(100 BYTE), 
	"PAID" VARCHAR2(100 BYTE), 
	"OUTSTANDING" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.INVOICE_DETAILS
SET DEFINE OFF;
Insert into SYSTEM.INVOICE_DETAILS (INVOICE_NUMBER,INVOICE_DATE,PAN_NUMBER,MOBILE_NUMBER,ADDRESS,CUSTOMER_NAME,ITEMS,HSN_CODE,RATE,QTY,AMOUNT,DISCOUNT,TAXABLE_VALUE,UNITS,CGST_RATE,CGST_AMOUNT,CONTACT_PERSON,SGST_RATE,SGST_AMOUNT,TOTAL,NET_TOTAL_QTY,NET_TOTAL_AMOUNT,NET_TOTAL_DISCOUNT,NET_TOTAL_TAXABLE_VALUE,NET_TOTAL_CGST_AMOUNT,NET_TOTAL_SGST_AMOUNT,NET_TOTAL_TOTAL,PAID,OUTSTANDING,STATUS) values ('201805171','17-MAY-18','ACRPW9263E','9823337174','Warje Malvadi','Osier Systems Beed','Foundation,Apple','505050,202020','468.8,190.5','2,1','937.6,190.5','0.0,100.0','937.6,190.5','Pcs.,kgs.','14.0,2.5','131.26399,4.76','W Rajendra G','14.0,2.5','131.26399,4.76','1200.1279,200.02','3','1128.1','100.0','1128.1','136.02399','136.02399','1400.148','1000','400.14795','Pending');
Insert into SYSTEM.INVOICE_DETAILS (INVOICE_NUMBER,INVOICE_DATE,PAN_NUMBER,MOBILE_NUMBER,ADDRESS,CUSTOMER_NAME,ITEMS,HSN_CODE,RATE,QTY,AMOUNT,DISCOUNT,TAXABLE_VALUE,UNITS,CGST_RATE,CGST_AMOUNT,CONTACT_PERSON,SGST_RATE,SGST_AMOUNT,TOTAL,NET_TOTAL_QTY,NET_TOTAL_AMOUNT,NET_TOTAL_DISCOUNT,NET_TOTAL_TAXABLE_VALUE,NET_TOTAL_CGST_AMOUNT,NET_TOTAL_SGST_AMOUNT,NET_TOTAL_TOTAL,PAID,OUTSTANDING,STATUS) values ('201805172','17-MAY-18','ACRPW9263E','9823337174','Warje Malvadi','infosys','Banana','303030','357.1','20','7142.0','2000.0','7142.0','kgs.','6.0','428.52','W Rajendra G','6.0','428.52','7999.04','20','7142.0','2000.0','7142.0','428.52','428.52','7999.04','5000','2999.04','Canceled');
--------------------------------------------------------
--  DDL for Index INVOICE_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."INVOICE_DETAILS_PK" ON "SYSTEM"."INVOICE_DETAILS" ("INVOICE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table INVOICE_DETAILS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."INVOICE_DETAILS" ADD CONSTRAINT "INVOICE_DETAILS_PK" PRIMARY KEY ("INVOICE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."INVOICE_DETAILS" MODIFY ("INVOICE_NUMBER" NOT NULL ENABLE);
