--------------------------------------------------------
--  File created - Monday-January-01-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table OSIER_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OSIER_ACCOUNT" 
   (	"OWNER_NAME" VARCHAR2(40 BYTE), 
	"MOBILE_NUMBER" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"FLAG" NUMBER(2,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.OSIER_ACCOUNT
SET DEFINE OFF;
Insert into SYSTEM.OSIER_ACCOUNT (OWNER_NAME,MOBILE_NUMBER,EMAIL,GENDER,PASSWORD,FLAG) values ('pankaj','9761054455','add@gmail.com','Male','Osier@123',1);
Insert into SYSTEM.OSIER_ACCOUNT (OWNER_NAME,MOBILE_NUMBER,EMAIL,GENDER,PASSWORD,FLAG) values ('Rajnedra Waghmare','9823337174','rajendrawaghmare@hotmail.com','Male','2151@Temp..?',1);
Insert into SYSTEM.OSIER_ACCOUNT (OWNER_NAME,MOBILE_NUMBER,EMAIL,GENDER,PASSWORD,FLAG) values ('Rajendra Waghmare','9823337174','Waghmare@gmail.com','Male','2151@Gmail',1);
--------------------------------------------------------
--  DDL for Index OSIER_ACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."OSIER_ACCOUNT_PK" ON "SYSTEM"."OSIER_ACCOUNT" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table OSIER_ACCOUNT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" ADD CONSTRAINT "OSIER_ACCOUNT_PK" PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("OWNER_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("MOBILE_NUMBER" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("GENDER" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("PASSWORD" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OSIER_ACCOUNT" MODIFY ("FLAG" NOT NULL ENABLE);
