--------------------------------------------------------
--  File created - Monday-January-01-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table OTHER_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OTHER_DETAILS" 
   (	"MOTHER_NAME" VARCHAR2(50 BYTE), 
	"LUCKY_NUMBER" VARCHAR2(20 BYTE), 
	"FAVORITE_COLOUR" VARCHAR2(20 BYTE), 
	"BEST_FRIEND_NAME" VARCHAR2(20 BYTE), 
	"SCHOOL_NAME" VARCHAR2(50 BYTE), 
	"FLAG" VARCHAR2(6 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.OTHER_DETAILS
SET DEFINE OFF;
Insert into SYSTEM.OTHER_DETAILS (MOTHER_NAME,LUCKY_NUMBER,FAVORITE_COLOUR,BEST_FRIEND_NAME,SCHOOL_NAME,FLAG) values ('dfgd','6','thgf','fdhfh','dghfdh','3');
Insert into SYSTEM.OTHER_DETAILS (MOTHER_NAME,LUCKY_NUMBER,FAVORITE_COLOUR,BEST_FRIEND_NAME,SCHOOL_NAME,FLAG) values ('srarawati','8','ghg','hg','hgk','3');
Insert into SYSTEM.OTHER_DETAILS (MOTHER_NAME,LUCKY_NUMBER,FAVORITE_COLOUR,BEST_FRIEND_NAME,SCHOOL_NAME,FLAG) values ('Saraswati','7','Sky-Blue','Deepak','Sangameshwar Vidyalay Nalwandi','3');
Insert into SYSTEM.OTHER_DETAILS (MOTHER_NAME,LUCKY_NUMBER,FAVORITE_COLOUR,BEST_FRIEND_NAME,SCHOOL_NAME,FLAG) values ('SHOBHA','12','WHITE','AKASH','MBBS','3');
--------------------------------------------------------
--  Constraints for Table OTHER_DETAILS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("MOTHER_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("LUCKY_NUMBER" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("FAVORITE_COLOUR" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("BEST_FRIEND_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("SCHOOL_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."OTHER_DETAILS" MODIFY ("FLAG" NOT NULL ENABLE);
